<?php
/* @var $this SatisfactionItemsController */
/* @var $dataProvider CActiveDataProvider */

$this->breadcrumbs=array(
	'Satisfaction Items',
);

?>

<table>
<?php $satisfactionModel = new SatisfactionData();
foreach($satisfactionItems as $data) { ?>
	
<tr>
	<th><?php echo CHtml::encode($data->text); ?>:</th>

	<td><?php $sid = $data->id;
		echo $form->radioButtonList($satisfactionModel, "[$sid]satisfaction_value", FieldNames::values('satisfaction_level')); ?>
	</td>
</tr>
<?php } ?>
</table>
